body{
    margin:0;
    padding:0;
}

html, body {
    font-family: 'Segoe UI', 'Segoe UI Web', 'Segoe UI Symbol', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
    background-color: #FFFFFF;
    padding: 0;
    margin: 0 auto;
    width: 1000px;
    font-weight: 400;
    -webkit-text-stroke-width: 0;
    -webkit-font-smoothing: subpixel-antialiased;


    header{
        display:inline-block;
        width:1000px;
        height: 35px;
        font-size:13px;
        margin:0 10px;
        background-color:#077CC6;

        div#logo{
            display:block;
            background-image:url("images/logo.png");
            width:195px;
            height:35px;
            float:left;
            margin-right:230px;
        }
        div#search{
            display:block;
            float:right;
            width:200px;
            height:23px;
            background-color:white;
            border:1px solid #A9A9A9;
            margin:5px;

            input{
                border:none;
            }
        }


        ul#menu{
            margin-left:100px;
            li{
                display:inline-block;
                padding: 5px;
                margin:0 1px;
                margin-top:-20px;
                margin-bottom:5px;
                a{
                    text-decoration:none;
                    font-weight:bold;
                    color: #E0E0DE;
                    text-transform:capitalize;
                }
            }
        }


    }

    mine{
        h1{
            font-size:53px;
            font-weight:normal;
        }
        img{
            float:right;
            display:inline-block;
            width: 55px;
            height:75px;
        }
        p{
            font-size:16px;
            color:black;
            a{
                text-decoration:none;
                color:#DC1442;
            }
        }

    }


    footer{
        font-size:11px;




    }

}
