header, head, ul, div, body, html, li, nav, a {
    padding: 0;
    margin: 0;
}

.clear {
    zoom: 1;
}

    .clear:after {
        content: " ";
        display: block;
        clear: both;
        height: 0;
    }


body {
    font-family: Tahoma, sans-serif;
    font-size: 14px;

    #wrapper {
        width: 960px;
        margin: 0 auto;
        float: left;
        margin-left: 5px;

        header {
            #archive {
                display: inline-block;
                float: right;
                height: 17px;

                ul {
                    list-style-type: none;

                    li {
                        display: inline;
                        padding: 0px 5px;
                    }

                    a {
                        font-size: 10px;
                        color: black;
                        text-decoration: none;
                    }
                }
            }

            .clear {
                content: " ";
                display: block;
                clear: both;
                height: 0;
            }

            #header {
                display: inline-block;
                background-image: url('images/topnav_divider.png');
                background-repeat: repeat-x;
                height: 110px;

                #nav {
                    display: inline-block;
                    float: left;
                    margin: 20px 40px;

                    ul {
                        list-style-type: none;

                        li {
                            display: inline;
                            padding: 0px 10px;
                        }

                            li a {
                                font-size: 18px;
                                text-decoration: none;
                                color: white;
                            }
                    }
                }

                h1 {
                    display: inline-block;
                    float: right;
                    margin: 15px 15px 20px 275px;
                    color: white;
                    font-size: 28px;
                }
            }

            .clear {
                content: " ";
                display: block;
                clear: both;
                height: 0;
            }

        }

        #content{
            padding:0;
            margin:0;
            h1{
                font-size:24px;
                margin-top:-30px;
            }
        }
    }
}
