body,  div, ul, a, li{
    padding:0;
    margin:0;
}

body {
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
    font-size: 16px;

   #wrapper{
       .menu{
           li{
                list-style-type:none;
               .content{
                   display:none;
               }
               a{
                   color:black;
                   text-decoration:none;
               }
               text-align:center;
               width: 150px;
               background-color:#b6ff00;
               margin-top:10px;
               margin-bottom:10px;
               margin-left:15px;
               border-radius: 15px;
               padding:10px 10px;
               position:relative;
               &:hover a{
                       text-decoration:underline;
                   }
               &:hover .content{
                   display:block;
                   .sub-menu{
                       list-style-type:none;
                       position:absolute;
                       left:155px;
                       top:-10px;

                       li{
                           padding:10px;

                           img{
                                display:none;
                           }
                           display:block;
                           width:520px;
                           background-color:#24704d;
                           text-align:left;
                           padding-top:20px 10px; 
                           border-radius:10px;
                            
                           a{
                               text-decoration:none;
                               color:white; 
                               &:hover{
                                   +img{
                                       display:block;
                                       width:520px;
                                       border-radius:10px;
                                   }
                                   text-decoration:underline;
                               }
                           }

                       }
                       
                   }

               }

           }

       }
   }





}
