 html,body, div, ul, ol, li, tr, td, img, a, h1, h2, h3, span, p, form, legend, input, button, textarea, fieldset {
            margin:0;
            padding:0;
        }


body {
    font-family:Constantina, Georgia, 'Nimbus Roman No9 L', serif;
    font-size:16px;
    color:black;

    #wrapper{
        width:960px;
        ul.menu{
            display:block;
            li{
                display:block;
                width:170px;
                height:30px;
                text-align:center;
                margin:10px 5px;
                margin-top:5px;
                background-color:#B6FF00;
                border-radius:15px;
                padding-top:10px;
                a{
                    color:black;
                    text-decoration:none;
                }
                .content{
                    display:none;
                }
            }
        }
    }

}
