html, body, div, h1, h2, header, nav, footer, section, aside, article, ul, li, a, p, strong, em {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color, @from-pos, @to-color, @to-pos) {
    background: rgb(216,151,251); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI4JSIgc3RvcC1jb2xvcj0iI2Q4OTdmYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjkzJSIgc3RvcC1jb2xvcj0iIzk2MTZmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d897fb', endColorstr='#9616f9',GradientType=0 ); /* IE6-8 */
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

body {
    @def-bg-color: #9613F9;
    @def-font-family: TimesNewRoman;
    @def-font-size: 8px;
    /*@nav-font-family: Arial;*/
    div#wrapper {
        width: 920px;
        height: 503px;
        background-color: @def-bg-color;
        font-family: @def-font-family;
        font-size: @def-font-size;
        color: white;
        position:relative;

        header {
            div#header-container {
                .linear-gradient(#D893FB, 0%, @def-bg-color, 100%);
                width: 920px;
                height: 60px;
                padding-bottom: 5px;

                div#logo-container {
                    float: left;
                    width: 700px;
                    height: 60px;
                    display: inline-block;

                    h1 {
                        padding: 13px 15px;
                        padding-bottom: 10px;
                    }

                    a {
                        text-decoration: none;
                    }

                    img {
                        width: 200px;
                        height: 50px;
                    }
                }

                div#reg-form-container {
                    display: inline-block;
                    padding-top: 15px;
                    padding-right: 25px;
                    float: right;
                    width: 150px;
                    height: 60px;

                    input {
                        width: 80px;
                        height: 10px;
                        border: 1px solid #9653C6;
                        background-color: #B962FB;
                        border-radius: 5px;
                        margin-top: 2px;
                    }

                    label {
                        font-size: 0.7em;
                    }

                    #btn-register {
                        width: 50px;
                        height: 20px;
                        border: 1px solid #B962FB;
                        border-style: outset;
                        background-color: #B85DFA;
                        color: white;
                        font-size: 0.8em;
                        font-weight:bold;
                        border-radius: 5px;
                        text-align: center;
                        padding: 2px;
                        margin:2px;
                    }
                }
            }

            div#clear {
                .clearfix();
            }

            nav {
                width: 690px;
                height: 30px;
                margin-left: 15px;
                margin-top: 5px;
                padding-left: 15px;
                border: 1px solid #6311A8;
                border-radius: 10px;

                ul {
                    li {
                        display: inline-block;
                        padding: 7px 5px;

                        a {
                            text-decoration: none;
                            color: white;
                        }

                        ul {
                            display: none;
                        }
                    }
                }

                .clearfix();
            }
        }

        section {
            float: left;
            width: 670px;

            article {
                width: 670px;
                height: 98px;
                border: 2px solid #7411C1;
                border-radius: 10px;
                color: #D8CAFD;
                margin: 10px;

                h1 {
                    font-size: 1.2em;
                    font-weight: bold;
                    padding-top: 15px;
                    padding-left: 10px;
                }

                p {
                    padding: 5px 10px;
                }

                footer {
                    width: 670px;

                    p {
                        text-align: right;
                    }

                    a {
                        text-decoration: none;
                        color: #BC5FF5;
                    }
                }
            }
        }

        aside {
            width: 185px;
            float: right;

            ul {
                list-style-type: none;
                margin-top: 30px;
                margin-left: -50px;

                li {
                    border: 2px solid #7411C1;
                    border-radius: 3px;
                    width: 185px;
                    padding: 10px;
                    color: #D8CAFD;
                    margin: 10px;

                    a {
                        text-decoration: none;
                        color: #A381C1;
                    }

                    ul {
                        margin-top: 0px;
                        list-style-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAKCAYAAAC0VX7mAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB90BCA0LNFA4GiMAAAAdaVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5lBwAAAh9JREFUKM9Nkr1rVFEUxH9z733v7Ye7xKwkAfEDrdVaRFG0EPwAG7GwURC08J/RQiwsBFu1EBtBhDRiqREUG8VAiCTGuNnv9+49FqsxpzrFmTkzw4gdc+7CfeY2s0uV52xryIkQadcmfi+WBAKZjXJWSm+/+7neBez18rx/vvjs1jaH/i1XTz54un/dXayXPs/JSGYgwyyB/p6ZITkwcM5RUjJSrL7N8frDwcn5z0/uoitnHi4sbLqP81u+MwWDmZEsIUuYbKcJZMIknDySpuTyrDXj1vfO5EjYNdK9+a7rJCqMSNAustCins0SXJPct6aqmD4qU5cyDhmW61SxR2k9zBJ7+qHVr/nHodO1y4mEcwWd5jFaxT7y0MYs/lWbtnMxQNoHBpKnjD22ht/5OViiin3mN3UqhEhmZuS+RRHaBF/HSEAipYSZ7YwQKeEkDBFcjVo+QzFuUcUeSlL40eHd4dVwfFCusbzxiiLbTSNboJ7tIQttvCsQ/ywnYhxTxj6jco3B5AejagOzROZyVmbi17BZize7jfC+PcxyU2ISu4yrX2z0E6aEYTgCkiPaGOGQCTmP8Dg5nAL9wuLqbHVDAGcu3z9yeCV7Mffb7y8sSIJkU7tJCZm2SyYTTgJNiceqbL0ZVz/ttWuLL28vamclrpx+eDSPut6Y2PnGgANFpUZzovA/Q2OQWxwHhoM6y72avYneniwd4u2XR3cA+AN6iQt1xYT78wAAAABJRU5ErkJggg==');
                        li {
                            border: none;
                            padding: 0;
                            margin-left: 75px;
                        }
                    }
                }
            }
        }

        &>footer {
            width: 920px;
            text-align:center;
            position:absolute;
            bottom:15px;
        }
    }
}
