@font: Verdana, Arial;
@bg: #48bef8;
@align: center;
@border: 5px solid #4ab707;

html, body, header, section, ul, li, div, img {
    margin: 0;
    padding: 0;
}

body {
    background-color: @bg;

    div#wrapper {
        text-align: @align;
        font-family: @font;

        header {
            margin: 50px;

            h1 {
                font-size: 2.5em;
                color: #2d0991;
                text-align: @align;
                border: @border;
                background-color: #f4320a;
                padding: 20px;
            }
        }

        section {
            margin-top: 80px;

            ul {
                list-style-type: none;

                li {
                    display: inline-block;

                    a {

                        img {
                            width: 160px;
                            height: 120px;
                            border: @border;
                        }
                    }
                }
            }

            div#full-size {
                label{
                    display:none;
                    &:target{
                        display:block;
                    }
                }
                img {
                    width: 600px;
                    display: none;

                    &:target {
                        display: block;
                        margin: 50px auto;
                        border: @border;
                        text-align:center;
                    }
                }
            }
        }
    }
}
