body {
    font-size: 14px;
    font-family: "Arial";
    background-color: #205D99;

    #root {
        width: 500px;
        height: 630px;
        display:block;


        input[type=radio] {
            display: none;
        }


        #root ul.avengers li {
            list-style-type: none;

            div.peview {
                display: none;
            }





            label {
                color: #AECFEE;
                font-size: 1.2em;
                text-align: center;
            }
        }
    }
}
